body {
    font-family: 'Roboto Mono',
        monospace;
        background-color: rgb(245, 253, 253);

}


.navclass {
    background-color: #16D7FF !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white !important;
    max-height:80px !important;
  
}
.icon {
    font-size: 30px !important;
    text-decoration: none;
    color: white;


}
.icon a{
    text-decoration: none;
    color: white !important;
}

/*   for logo icon    */
.logo{
font-size: 50px;
color: rgb(253, 253, 253) !important;
text-align: center !important;

}

/* nav li*/
.nav_li{
    font-size: 20px;
    letter-spacing: 3px;
}

/* second navigation*/
.nav_sec{
    margin-top: 80px !important;
    font-size: 20px;
    color: #057499;
}

/* side nav*/
.side{
    margin-top: 150px;
}












/*login bg*/

  #grad{
     
      background-image: url("image/bg.jpg");
       background-color: #9DF5F8;
     
  }
    

/* login container*/
.login-con{
    max-width:400px;
    max-height:500px;
    margin-top:100px;
}
#bt{
    background-color:#1B748D;
    color: white;
}

/* main*/
.main{
    margin-top: 180px;
    
   
}
/* contant box*/
.box{
    width: 200px;
    max-width: 250px;
    border: rgb(79, 105, 110) 1px !important;
}

/* card body*/
.bd{
     margin:10px !important;
}

/* footer */
.foot{
    background-color: #16D7FF !important;
    font-family: Arial, Helvetica, sans-serif !important;
    color:white;
    font-weight: 20px;
}


/* The side navigation menu */
.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: #111;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}